<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\GameScripts\OilBarrelScript.cs">
    <Files>
      <File FileName="Assets\Game\GameScripts\MarioController.cs" Line="73" Column="37" />
      <File FileName="Assets\Game\GameScripts\BarrelScript.cs" Line="48" Column="49" />
      <File FileName="Assets\Game\GameScripts\OilBarrelScript.cs" Line="22" Column="4" />
      <File FileName="Assets\Game\GameScripts\HammerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\GameScripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\TextHolderHelper.cs" Line="13" Column="3" />
      <File FileName="Assets\Game\GameScripts\BarrelCheck.cs" Line="6" Column="9" />
      <File FileName="Assets\Game\GameScripts\FireballScript.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>