<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\bountyhunter\Assets\Scripts\Items\Weapon.cs">
    <Files>
      <File FileName="..\..\bountyhunter\Assets\Scripts\Items\Projectile.cs" Line="17" Column="2" />
      <File FileName="..\..\bountyhunter\Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="..\..\bountyhunter\Assets\Scripts\Player\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="..\..\bountyhunter\Assets\Scripts\Items\Weapon.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>