<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\GameScripts\MarioController.cs">
    <Files>
      <File FileName="Assets\Game\GameScripts\HammerScript.cs" Line="11" Column="33" />
      <File FileName="Assets\Game\GameScripts\MarioController.cs" Line="28" Column="1" />
      <File FileName="Assets\Game\GameScripts\DonkeyKong.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>