<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\MenuScripts\KeyHandler.cs">
    <Files>
      <File FileName="Assets\Game\GameScripts\UI.cs" Line="17" Column="2" />
      <File FileName="Assets\Menu\MenuScripts\KeyHandler.cs" Line="21" Column="41" />
      <File FileName="Assets\Game\GameScripts\MarioController.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>