<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUD.cs">
    <Files>
      <File FileName="Assets\HUD.cs" Line="41" Column="52" />
      <File FileName="Assets\BarrelCheck.cs" Line="18" Column="37" />
      <File FileName="Assets\Game\GameScripts\OilBarrelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\GameScripts\PlayerData.cs" Line="69" Column="14" />
      <File FileName="Assets\Menu\MenuScripts\KeyHandler.cs" Line="23" Column="11" />
      <File FileName="Assets\Game\GameScripts\MarioController.cs" Line="97" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>