<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\GameScripts\HUD.cs">
    <Files>
      <File FileName="Assets\Game\GameScripts\DKAnimationControl.cs" Line="8" Column="30" />
      <File FileName="Assets\Game\GameScripts\MarioController.cs" Line="186" Column="22" />
      <File FileName="Assets\Game\GameScripts\HUD.cs" Line="67" Column="6" />
      <File FileName="Assets\PaulineScript.cs" Line="28" Column="38" />
      <File FileName="Assets\Game\GameScripts\DonkeyKong.cs" Line="26" Column="30" />
      <File FileName="Assets\Game\GameScripts\PlayerData.cs" Line="70" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>