<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\GameScripts\MarioController.cs">
    <Files>
      <File FileName="Assets\Menu\MenuScripts\KeyHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\GameScripts\MarioController.cs" Line="128" Column="22" />
      <File FileName="Assets\Game\GameScripts\BarrelCheck.cs" Line="18" Column="37" />
      <File FileName="Assets\Game\GameScripts\BarrelScript.cs" Line="56" Column="3" />
      <File FileName="Assets\IntroAudioHelper.cs" Line="15" Column="3" />
      <File FileName="Assets\Game\GameScripts\HUD.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>