<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loader.cs">
    <Files>
      <File FileName="Assets\Loader.cs" Line="12" Column="3" />
      <File FileName="..\..\..\..\Desktop\Lab6ProjectWahidShafique\Assets\MyAssets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Lab6ProjectWahidShafique\Assets\FlameScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Lab6ProjectWahidShafique\Assets\MyAssets\Scripts\Player\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Lab6ProjectWahidShafique\Assets\MyAssets\Scripts\Managers\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\MenuScripts\KeyHandler.cs" Line="20" Column="41" />
      <File FileName="Assets\Game\GameScripts\MarioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\GameScripts\UI.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>