<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\GameScripts\MarioController.cs">
    <Files>
      <File FileName="Assets\Game\GameScripts\DonkeyKong.cs" Line="28" Column="26" />
      <File FileName="Assets\Game\GameScripts\MarioController.cs" Line="91" Column="3" />
      <File FileName="..\..\..\..\Desktop\DKUnity-master\DKUnity-master\Assets\Scripts\MarioControl.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>